// COLOR VARIABLES
$color-grey-light-1: #dd6749;
$color-grey-light-2: #aaa;
$color-grey-1: #d7d7d7;
$tertiary-color: #f9f7f6;
$primary-color: #22793c;
$tertiary-color: #ec2224;
$primary-dark: #000000;

// Global styling
$sections-padding: 10rem 0;
$color-black: #000;

// FONTS VARIBLES
$font-primary: 'Nunito', sans-serif;
// $font-primary: Verdana, Geneva, Tahoma, sans-serif;
$font-display: 'Josefin Sans', sans-serif;
$font-color-1: whitesmoke;
$default-font-weight: 300;

// media queries break points
$bp-medium: 50em; // 800px;
$bp-below-700: 43.75em; //700px
$bp-small: 37.5em; // 600px;;
$bp-smallest: 31.25em; // 500px
$font-size: 1.8rem;

$radius: 0.5rem;
$light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
$dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);

$transition: all 0.3s linear;
$spacing: 0.25rem;

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}
a {
  text-decoration: none;
}
ul {
  list-style-type: none;
}
body {
  font-family: 'Nunito', sans-serif;
  font-family: 'Lato', sans-serif;
  font-weight: 400;
  line-height: 1.7;
  line-height: 1.5;
}

.container {
  display: grid;

  grid-template-rows: 100vh min-content min-content repeat(3, min-content);
  // grid-template-columns: 8rem 1fr repeat(8, minmax(min-content, 14rem)) 1fr;
  grid-template-columns: [full-start] 1fr [center-start]repeat(
      8,
      [col-start]minmax(min-content, 14rem) [col-end]
    ) [center-end] 1fr[full-end];

  @media only screen and (max-width: $bp-medium) {
    grid-template-rows: 65vh 75vh min-content min-content repeat(3, min-content);
  }

  @media only screen and (max-width: $bp-small) {
    grid-template-rows: 45vh 60vh min-content min-content repeat(3, min-content);
  }
}
