.mission {
  //   background-color: $primary-color;
  background-image: linear-gradient(
    to right bottom,
    $primary-color,
    $color-secondary-1
  );
  color: $font-color-1;
  grid-column: full-start / full-end;
  display: grid;
  grid-template-columns:
    [full-start] 1fr [center-start]repeat(
      8,
      [col-start]minmax(min-content, 14rem) [col-end]
    )
    [center-end] 1fr[full-end];
  text-align: center;

  @media only screen and (max-width: $bp-small) {
    padding: 10rem 1.6rem;
  }
  &__text {
    font-size: 1.3rem;
    line-height: 2;
  }

  h2 {
    color: $tertiary-color;
  }
}
.title-modifier {
  background-color: $tertiary-color;
}

.mission__container {
  //   background-color: $font-color-1;
  grid-column: center-start / center-end;
  padding: $sections-padding;
}

.mission__wrapper {
  width: 100%;
  height: 100%;
  background-image: linear-gradient(
      90deg,
      rgba($color-white, 0.9) 0%,
      rgba($color-white, 0.9) 50%,
      transparent 50%
    ),
    url(../images/banner-001.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 3px;
  box-shadow: 0 1.5rem 4rem rgba($color-black, 0.2);

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-row-gap: 2rem;
  grid-column-gap: 3rem;

  &--link-icon {
    width: 4rem;
    height: 3rem;
    fill: $tertiary-color;
  }

  &--content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-size: 1.4rem;
    line-height: 2;
  }
  &--inner-container {
    display: flex;
    gap: 1rem;
  }
  &--text {
    text-align: justify;
  }
}
.mission__card-1 {
  width: 50%;
  padding: 7rem;
}
